{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": false,
    "noCheck": true,
    "noImplicitOverride": false,
    "allowJs": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["build", "node_modules", "onnxruntime", "opencode", "parakeet.js", "vendor", "runtime"]
}
